package pt.ulisboa.tecnico.softeng.tax.domain;


class IRS {
}

relation DomainRootHasIRSApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole irs {
		multiplicity 0..1;
	}
}

class TaxPayer {
	String NIF;
	String name;
	String address;
}

class Buyer extends TaxPayer;
class Seller extends TaxPayer;

relation IRSHasTaxPayers {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxPayer {
		multiplicity 0..*;
	}
}

class ItemType {
	int tax;
	String name;
}

relation IRSHasItemTypes {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	ItemType playsRole itemType {
		multiplicity 0..*;
	}
}

class Invoice {
	int counter;

	String reference;
	double value;
	double iva;
	LocalDate date;
	boolean cancelled;
}

relation TaxPayerHasInvoices {
	TaxPayer playsRole taxPayer {
		multiplicity 2..2;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}


relation InvoiceHasItemType {
	Invoice playsRole invoice {
		multiplicity 1..1;
	}
	
	ItemType playsRole itemType {
		multiplicity 1..1;
	}
}
